views/partials/jumbotron.jade
section#banner
	.inner
		.logo
			span.icon.fa-diamond
		h2.
			ICE Network
		p.
			A Television Network and platform for <strong>Involved Community Engagement</strong> in the greater South Jersey area
		

public/partials/jumbotron.html

<section id="banner">
  <div class="inner">
    <div class="logo"><span class="icon fa-diamond"></span></div>
    <h2>ICE Network</h2>
    <p>A Television Network and platform for <strong>Involved Community Engagement</strong> in the greater South Jersey area</p>
  </div>
</section>
