views/partials/planningcommittee.jade
section#three.wrapper.spotlight.style3
	.inner
		a.image(href="#")
			img(src="images/pic03.jpg" alt="")
		.content
			h2.major.
				Join a Planning Committee
			p.
				Join us on this exciting adventure. We are looking for motivated, creative individuals who want to give back to the community. There are many ways you can contribute. Click the button below to register
			
			a.special(href="https://docs.google.com/forms/d/18b7P3v8FVxcL0Vu__3uSM2fvkXczMHKp9RAeTDlg8PE/viewform" target="_blank").
				Get Involved
			

public/partials/planningcommittee.html

<section id="three" class="wrapper spotlight style3">
  <div class="inner"><a href="#" class="image"><img src="img/pic03.jpg" alt=""/></a>
    <div class="content">
      <h2 class="major">Join a Planning Committee</h2>
      <p>
        Join us on this exciting adventure. We are looking for motivated, creative individuals who want to give back to the community. There are many ways you can contribute. Click the button below to register
        
      </p><a href="https://docs.google.com/forms/d/18b7P3v8FVxcL0Vu__3uSM2fvkXczMHKp9RAeTDlg8PE/viewform" target="_blank" class="special">Get Involved</a>
    </div>
  </div>
</section>
