public/partials/whatwedo.html

<section id="one" class="wrapper spotlight style1">
  <div class="inner"><a href="#" class="image"><img src="img/pic01.jpg" alt=""/></a>
    <div class="content">
      <h2 class="major">What we do</h2>
      <p>We at <strong>Involved Community Engagement Network</strong> strongly believe that a community is elevated when members join in to create content that nourishes the soul.</p>
      <p>We provide a platform that empowers you to create the kind of fun, wholesome, educational, creative television content that uplift our community.</p>
      <p>
        Whether you are an organization working to remedy a problem in the community, an educator looking to amplify your voice, or a chef who wishes to share delicious recipes, we are a conduit that delivers your message directly to your audience's living room and mobile electronics devices.
        
      </p><a href="#three" target="_blank" class="special">Get Involved</a>
    </div>
  </div>
</section>

views/partials/whatwedo.jade
section#one.wrapper.spotlight.style1
	.inner
		a.image(href="#")
			img(src="img/pic01.jpg" alt="")
		.content
			h2.major.
				What we do
			p.
				We at <strong>Involved Community Engagement Network</strong> strongly believe that a community is elevated when members join in to create content that nourishes the soul.
			p.
				We provide a platform that empowers you to create the kind of fun, wholesome, educational, creative television content that uplift our community.
			p.
				Whether you are an organization working to remedy a problem in the community, an educator looking to amplify your voice, or a chef who wishes to share delicious recipes, we are a conduit that delivers your message directly to your audience's living room and mobile electronics devices.
			
			a.special(href="#three" target="_blank").
				Get Involved
			
